 Non-Disclosure Agreement 
 
WHEREAS, [Company Name] is producing a film  entitled __________ ______________  (hereinafter 
referred to as the Project), this agreement is made this _________________________, by and between 
[Company Name]  and ________________________.  
1. <*$p$*>Information disclosed by [Company Name] and/or those individuals or organizations working in collaboration with Back Burner Films, written, electronic or oral, that arguably relates or refers indirectly to the Project, including possible script elements, may be considered confidential information.<*$p$*> 
2. The Confidential Information shall remain the proper ty of the [Company Name] and shall not be dis-
closed or revealed to anyone except to [Compa ny Name], its agents, licensees, successors and as-
signs. <*$p$*>The undersigned might be responsible for any potentially improper disclosure of Confidential Information, depending on the circumstances.<*$p$*> 
3. <*$p$*>This agreement generally does not guarantee, or suggest, that the undersigned will be employed or compensated for most of the time or expenses potentially related to the development and evaluation of the Project.<*$p$*> Should 
Back Burner Films resolve to employ the above not ed, other contractual instruments may be applied. 
4. If any provision of this Agreement shall be held to  be invalid or unenforceable for any reason, the 
remaining provisions shall continue  to be valid and enforceable. 
IN WITNESS WHEREOF, the parties have executed th is agreement as of the day and year first written 
above. 
 
  
__________________________________  __________________________________ 
N a m e        D a t e  
 
__________________________________  __________________________________ 
A d d r e s s        T e l e p h o n e  N u m b e r  
   
__________________________________  __________________________________ 
[Company Representative]    D a t e  
 
__________________________________  __________________________________ [Company Representative]  
  D a t e  
 