 
 Confidentiality and Non-Disclosure Agreement   
_________________________________________________________________________________________________  
_____________________________________________________________________________________  ("Prospect") 
and __________________________________________________________________________  ("Prospect’s Broker”)  
and _____________________________________________________________________________  (“Listing Broker”) 
 
agree to the following terms regarding the real property or  business opportunity (collectively “Property”) described as: 
________________________________________________________________________________________________.  <*$p$*>Prospect and Prospect’s Broker acknowledge that all information and materials provided by Listing Broker regarding the above-referenced Property is confidential. In the event the transaction is not successful, Prospect and Prospect’s Broker will return to Listing Broker any information and materials provided by Listing Broker .<*$p$*> materials provided by Listing Broker . 
 
2. Non-Disclosure.  Listing Broker , Prospect , and Prospect’s Broker  agree not to disclose to  any other person the 
fact that any discussions or negotiations are taking place wi th regard to the Property, the actual or potential terms, 
conditions, or facts involved in any such discussions or negotiat<*$p$*>Prospect and Prospect’s Broker agree not to contact the Property owner, landlord, tenants, employees, or customers except through Listing Broker .<*$p$*>ontract with owner/landlord in any wa<*$p$*>No representation is made by Listing Broker as to the accuracy of the information and materials provided. Listing Broker advises Prospect and Prospect’s Broker to consult appropriate professionals for legal, tax, environmental, and other specialized advice concerning matters affecting th e Property and the transaction contemplated.<*$p$*>roperty and the transaction 
contemplated.   5. Disputes.  This agreement will be construed in accordance  with the laws of the State of Florida. The Listing Broker  
will be entitled to all remedies provided by  law, including but not limited to injunc tive relief and damages.  In any litigatio n 
arising out of this agreement, the prevailing party will be ent itled to recover from the non-prevailing party reasonable 
attorney’s fees, costs, and expenses.  
 6. Term.  This agreement will terminate ________________________ (i f blank, then 1 year) after the conclusion of any 
discussions or negotiations regardin g the above-referenced Property.  
  
 
____________________________________________________       
 
Prospect          D a t e  
 ____________________________________________________       
 
Prospect’s Broker  and Title or Authorized Agent and Title    Date 
 ____________________________________________________       
 
Listing Broker  and Title or Authorized Agent and Title     Date 
   
 
 
CNA-1    © 2012 Florida Realtors®    All Rights Reserved  
TYRE & TAYLOR COMMERCIAL REALTY, INC.
831
S Central Ave
Umatilla
FL
32784
Glenn Tyre
This software is licensed to [Glenn Tyre -  TYRE & TAYLOR COMMERCIAL REALT] www.transactiondesk.com.