Royal Heraldry Society of Canada  version: Octobert 21, 2009 1 
 
 
NON-DISCLOSURE AGREEMENT 
 
This Non-disclosure Agreement (“the Agreement”) is entered into by and 
between The Royal Heraldry Society of Canada (“the Society”) with its head office in Ottawa, Ontario and its member  or other authorized person, (“Receiving 
Party”) ___________________________ _____________ located at 
 ________________________ ___________________.  The parties agree to 
enter into a confidential relationship with respect to the improper disclosure 
(“Improper Disclosure”) of certain confidential information (“Confidential 
Information”) to which the Receiving Party will have access to upon receiving 
access to the membership databas e maintained by the Society. 
 
1. Definition of Confi<*$p$*>For purposes of this Agreement, “Confidential Information” shall include some information contained in the membership database.<*$p$*>es, telephone numbers, etc. 
 2. Definition of “Improper Disclosure”.  All Confidential Information 
contained in the membership database may be used by the Receiving Party exclusively for conducting the<*$p$*>Any disclosure of Confidential Information to any person or corporation shall be deemed Improper Disclosure.<*$p$*>e dee med Improper Disclosure.  
 
3. Obligations of Receiving Party.   Receiving Party shall hold and maintain 
the Confidential Information in st rictest confidence for the sole and 
e<*$p$*>Receiving Party shall not use any Confidential Information for their own benefit.<*$p$*>iment<*$p$*>Upon termination of membership, Receiving Party will return to the Society all records in its possession. Confidential Information stored electronically in computers will be deleted upon membership termination.<*$p$*>ll be 
deleted upon membe<*$p$*>The nondisclosure provision of this Agreement shall survive the termination of this Agreement.<*$p$*>idence shall remain in <*$p$*>If Improper Disclosure sha ll take place, the Receiving Party’s membership in the Society shall be terminated. Depending on circumstances, there may also be recourse to the courts and criminal or civil action, or both, may be initiated by the Society or by injured parties.<*$p$*>iated by the Society or by 
injured parties. 
 
 
Royal Heraldry Society of Canada  version: Octobert 21, 2009 2 
 
This Non-disclosure Agreement and each pa rty’s obligations shall be binding 
on the Receiving Party and the Societ y.  Each party has signed this 
Agreement through its author ized representative. 
  __________________ __________________ ____________ 
Signature of Receiving Party  __________________ __________________ ____________ 
 Printed Name  Date:  ___________________   
 
Witness to Signature of Receiving Party 
 
__________________ __________________ ____________ 
Signature  
Name and Address of Witness 
 
__________________ __________________ ____________ 
Printed Name 
 
Address:   _________ ______________________________ 
 __________________ __________________ ____________ 
 __________________ __________________ ____________ 
   __________________ __________________ ____________ 
Signature of Authorized Representative of the Society 
 
__________________ __________________ ____________ 
Printed Name 
       Date :  ____________________ 
       