 
 Confidentiality and Non-Disclosure Agreement   
_________________________________________________________________________________________________  
_____________________________________________________________________________________  ("Prospect") 
and __________________________________________________________________________  ("Prospect’s Broker”)  
and _____________________________________________________________________________  (“Listing Broker”) 
 
agree to the following terms regarding the real property or  business opportunity (collectively “Property”) described as: 
________________________________________________________________________________________________.  
 
1. Confidentiality.  <*$p$*>Listing Broker , Prospect , and Prospect’s Broker agree not to disclose to any other person the fact that any discussions or negotiations are taking place wi th regard to the Property, the actual or potential terms, conditions, or facts involved in any such discussions or negotiations.<*$p$*> 
 
2. <*$p$*>Term. This agreement will terminate ________________________ (i f blank, then 1 year) after the conclusion of any discussions or negotiations regardin g the above-referenced Property. <*$p$*>Term. This agreement will terminate ________________________ (i f blank, then 1 year) after the conclusion of any discussions or negotiations regardin g the above-referenced Property. Non-Disclosure. Listing Broker , Prospect , and Prospect’s Broker agree not to disclose to any other person the fact that any discussions or negotiations are taking place wi th regard to the Property, the actual or potential terms, conditions, or facts involved in any such discussions or negotiations.<*$p$*><*$p$*>  
 3. Non-Circumvention.  Prospect  and Prospect’s Broker  agree not to contact the Property owner, landlord, tenants, 
employees, or customers except through Listing Broker . Prospect  and Prospect’s Broker  further agree not to 
circumvent or interfere with Listing Broker’s  contract with owner/landlord in any way.  
 4. Verification of Data.  <*$p$*>This agreement will be construed in accordance with the laws of the State of Florida.<*$p$*>   5. Disputes.  This agreement will be construed in accordance  with the laws of the State of Florida. The Listing Broker  
will be entitled to all remedies provided by  law, including but not limited to injunc tive relief and damages.  In any litigatio n 
arising out of this agreement, the prevailing party will be ent itled to recover from the non-prevailing party reasonable 
attorney’s fees, costs, and expenses.  
 6. Term.  This agreement will terminate ________________________ (i f blank, then 1 year) after the conclusion of any 
discussions or negotiations regardin g the above-referenced Property.  
  
 
____________________________________________________       
 
Prospect          D a t e  
 ____________________________________________________       
 
Prospect’s Broker  and Title or Authorized Agent and Title    Date 
 ____________________________________________________       
 
Listing Broker  and Title or Authorized Agent and Title     Date 
   
 
 
CNA-1    © 2012 Florida Realtors®    All Rights Reserved  
TYRE & TAYLOR COMMERCIAL REALTY, INC.
831
S Central Ave
Umatilla
FL
32784
Glenn Tyre
This software is licensed to [Glenn Tyre -  TYRE & TAYLOR COMMERCIAL REALT] www.transactiondesk.com.