 
 
 
 
 
 
Dated [          ]  
 
Between  
 
 
INSTITUTE OF SINGAPORE CHARTERED ACCOUNTANTS  
 
and  
  
[     ] 
 
 
 
 NON -DISCLOSURE AGREEMENT  
 
 
 
 
ISCA Non -Disclosure Agreement  Contents  
 
1. Definitions  ................................ ................................ ................................ ................................  3 
2. Confidentiality Obligations  ................................ ................................ ................................ ...... 4 
3. Employee Undertakings  ................................ ................................ ................................ ..........  5 
4. Third Party Disclosure  ................................ ................................ ................................ .............  5 
5. Information Not Protected  ................................ ................................ ................................ ....... 5 
6. Personal Data  ................................ ................................ ................................ ...........................  5 
7. Acknowledgements  ................................ ................................ ................................ .................  6 
8. Commencement  ................................ ................................ ................................ .......................  6 
9. Equitable Relief  ................................ ................................ ................................ ........................  6 
10. Governing Law  ................................ ................................ ................................ .....................  6 
11. General  ................................ ................................ ................................ ................................ . 6 
 
ISCA Non -Disclosure Agreement  THIS AGREEMENT  is made on the ____  day of _________________.  
BETWEEN  
(1) THE INSTITUTE OF SINGAPORE CHARTERED ACCOUNTANTS , a society registered 
under the S ocieties Act (Chapter 311)  in Singapore, and having its registered office at 60 Cecil 
Street, ISCA House, Singapore 049709  ("ISCA ");  
AND  
(2) [______________________] , a company incorporated in Singapore and having its registered 
office at [_______________ ___________]  (“Vendor ”). 
(each a “ Party ” and together the “ Parties ”) 
 
WHEREAS  
A. As of the Effective Date, the Parties wish to enter into negotiations and evaluations with a 
possible view to entering into a formal agreement for the Vendor  to provide  [ISCA Wireless 
Network Infrastructure tech refresh ] (“Services ”).  
B. The Vendor  wishes to receive and the ISCA  is willing to disclose Confidential Information 
(defined below) on the terms and conditions set forth herein, for the purposes of performing due 
diligence, negotiating, finalising, executing  and/or performing  an agreement for  the Services  
(collectively “ Limited Purpose ”).  
C. ISCA  wishes to ensure that the Vendor  shall maintain and Vendor  agrees to maintain the 
confidentiality of all Confidential Information so disclosed at all times.  
 
IN CON SIDERATION  of ISCA  agreeing to disclose to the Vendor  Confidential Information, the 
Parties hereby agree as follows:  
1. Definitions  
 “Confidential Information ” means ISCA’s information comprising all data and information 
relating to the business , technical , and other operations of ISCA , and all other information of 
ISCA  whatsoever obtained by Vendor  pursuant to, by virtue of, or in the course of negotiating 
or performing the Services  or an agreement for the Services , including where applicable 
(without any lim itation):  
(a) all technical information, data, databases, source codes, object codes, know -how, 
processes, formulae, designs, drawings, documents, specifications, manuals, inventions, 
images, and all information comprised in and/or concerning equipment, system s, research, 
prototypes, samples, products, or services;  
(b) all of ISCA’s plans, models, proposals, ideas, functionalities, workflow, work processes, 
network and system information, including those relating to the Services;  
(c) all marketing, sales, business, fi nancial, operational, commercial, and human resource 
information , including financial data and business plans ;  
(d) all contractual arrangements, forecasts, accounting and tax records, strategies, models, 
product and service information;  
(e) all ISCA  IPR; 
ISCA Non -Disclosure Agreement  (f) all of  Vendor’s proposals to ISCA  for the Services,  and ISCA’s requirements, requests, 
instructions, and specifications  to Vendor for the Services;  
(g) all communication between Vendor and ISCA;   
(h) all customer, client , and employee  information  and personal data ;  
(i) any other proprietary information ; and  
(j) all other information, data, experience and expertise, materials and diskettes stamped or 
marked as "confidential" of whatever kind , 
 whether written, electronic or in oral form, which is either directly or indirectly dis closed to the 
Vendor  or received by the Vendor  from ISCA  and/or its employees, advisors or consultants, 
whether or not such information belongs to ISCA , or to a third party.  
 “Effective Date ” means the date of commencement of the Parties’ obligations under  this 
Agreement, being [_________________] . 
“IPR” means  all copyright, patent rights, design rights, trade marks, layout -design rights, 
trade secrets, proprietary rights and any other intellectual and industrial property rights 
whether registered or unregi stered, in all countries of the world , and shall include without 
limitation, any pending patent applications and/or any part thereof . 
“Limited Purpose ” is defined in Recital B . 
“PDPA ” means the Singapore Personal Data Protection Act 2012 (No. 26 of 2012)  and all 
subsidiary legislation and guidelines issued pursuant thereto . 
“Personal Data ” shall have the same meaning as that set out in the PDPA.  
“Services ” is defined in Recital A . 
2. Confidentiality Obligations  
2.1 The Vendor  hereby agrees to maintain as confiden tial and agrees not to use except for the 
Limited Purpose, any part or the whole of any Confidential Information.  
2.2 The Vendor  shall:  
(1) not without the prior written consent of ISCA  copy, reproduce, distribute , disclose , or 
allow access to  any Confidential In formation to any person, other than those 
employees who are directly concerned with fulfilling the Limited Purpose (subject to 
compliance with Clause 3) and purely on a “need to know” basis in furtherance of the 
Limited Purpose  (“Authorised Employees ”), and shall not use any Confidential 
Information for any purpose other than the Limited Purpose ;    
(2) keep all materials and media containing Confidential Information in secure premises 
which are in the exclusive possession and contr ol of the Vendor  and with access 
restricted to Authorised Employees only (“ Controlled Premises ”);  
(3) not store any Confidential Information in any externally accessible computer, server 
or media, or remove or transmit it outside the Controlled Premises ; 
(4) keep  a written record of all copies or reproductions of any Confidential Information 
specifying when and by whom they were taken and to whom they hav e been sent 
(where applicable); and  
(5) exercise , in relation to the Confidential Information , no lesser security m easures and 
degree of care than those which the Vendor applies to its own c onfidential 
ISCA Non -Disclosure Agreement  information (and which the Vendor  warrants as providing adequate protection against 
any unauthorised disclosure, copying , or use ).  
2.3 In the event that the Parties  do not execute any a greement for the Services  or upon demand 
by ISCA , the Vendor  undertakes to forthwith:  
(1) return all Confidential Information (including all originals and copies) to ISCA ; or 
(2) where (1) is not possible, at ISCA’s option , destroy, erase, delete, or securely 
dispose of such Confidential Information,   
and to furnish ISCA  with a written confirmation , certifying that no copies of the Confidential 
Information have been made, reproduced, retained , or distributed  by itself, its employees , or 
any third parties , without prejudice to the obligations of confidentiality hereunder.  
3. Employee Undertakings  
3.1 The Vendor  shall, before any permitted disclosures are made to any employees pursuant to 
Clause 2.2(1) , inform such employees of the Vendor ’s obligations under this Agreement and 
bind such employees to observe the terms of this Agreement.  
3.2 For the avoidance of doubt, the Vendor  shall be responsible for ensuring its employees’ strict 
compliance with the terms of this Agreement.  Any non -compliance with the terms of this 
Agreement by an employee of the Vendor  shall be deemed a breach of this Agreement by 
Vendor . 
4. Third Party Disclosure  
 In the event that the Vendor  requires the assistance of any third party other  than employees 
of the Vendor , to whom disclosure of any Confidential Information is necessary, the Vendor  
shall first seek ISCA ’s written approval of such third party and thereafter , prior to any 
disclosure to that third party, obtain from that third party a duly binding non-disclosure 
agreement on terms at least as binding upon that third party as the Vendor  is bound to ISCA  
hereunder which terms will be subject to ISCA ’s prior written approval . 
5. Information Not Protected  
5.1 The protection to be accorded to t he Confidential Information to be disclosed hereunder does 
not and shall not extend to any information which:  
(1) at the Effective Date is public knowledge or which subsequently becomes public 
knowledge other than by any breach of the terms of this Agreement;  
(2) is proven by Vendor  by written evidence to have been already known to the Vendor  
at the Effective Date and not acquired directly or indirectly from ISCA , and such 
information has been obtained without restrictions on disclosure to others; or  
(3) is required to  be disclosed by applicable law or order of a court of competent 
jurisdiction or recognised stock exchange or government department or agency with 
valid authority, provided that prior to such disclosure the Vendor  consults with ISCA  
as to the proposed form , scope, nature, and purpose of the disclosure, co -operates 
with ISCA  to limit the extent of the disclosure, and permits ISCA  time to obtain legal 
remedies to maintain such Confidential Information in confidence.  
6. Personal Data  
ISCA Non -Disclosure Agreement  6.1 Vendor shall not collect, use , process and/or disclose any Personal Data of ISCA’s clients or 
customers (collectively “ Customers ”) or of ISCA’s employees, without  the prior written 
consent of ISCA.   
6.2 Vendor shall at all times comply with the provisions of the PDPA and not cause ISCA t o be in 
breach of its obligations under the PDPA, including in relation to Personal Data of Customers 
and ISCA’s employees.  
7. Acknowledgements  
Vendor  acknowledges and agrees that:  
(1) it does not acquire by implication or otherwise any right, title or interest i n or to the 
Confidential Information  and ISCA  IPR, including any licence;  
(2) nothing in this Agreement nor in any discussions nor disclosures made pursuant to 
this Agreement shall be deemed a commitment to disclose any information to the 
Vendor  or to engage i n any business relationship, contract or future dealing with the 
Vendor ;   
(3) nothing herein shall create or be deemed to create a partnership or joint venture or 
relationship of principal and agent or any manner of business relationship 
whatsoever between th e Parties.  
8. Commencement  
 This Agreement and all its rights and obligations hereunder shall commence on the Effective 
Date.  
<*$p$*>5. Information Not Protected 5.1 The protection to be accorded to t he Confidential Information to be disclosed hereunder does not and shall not extend to any information which: (1) at the Effective Date is public knowledge or which subsequently becomes public knowledge other than by any breach of the terms of this Agreement; (2) is proven by Vendor by written evidence to have been already known to the Vendor at the Effective Date and not acquired directly or indirectly from ISCA , and such information has been obtained without restrictions on disclosure to others; or (3) is required to be disclosed by applicable law or order of a court of competent jurisdiction or recognised stock exchange or government department or agency with valid authority, provided that prior to such disclosure the Vendor consults with ISCA as to the proposed form , scope, nature, and purpose of the disclosure, co -operates with ISCA to limit the extent of the disclosure, and permits ISCA time to obtain legal remedies to maintain such Confidential Information in confidence.
<*$p$*>5. Information Not Protected 5.1 The protection to be accorded to t he Confidential Information to be disclosed hereunder does not and shall not extend to any information which: (1) at the Effective Date is public knowledge or which subsequently becomes public knowledge other than by any breach of the terms of this Agreement; (2) is proven by Vendor by written evidence to have been already known to the Vendor at the Effective Date and not acquired directly or indirectly from ISCA , and such information has been obtained without restrictions on disclosure to others; or (3) is required to be disclosed by applicable law or order of a court of competent jurisdiction or recognised stock exchange or government department or agency with valid authority, provided that prior to such disclosure the Vendor consults with ISCA as to the proposed form , scope, nature, and purpose of the disclosure, co -operates with ISCA to limit the extent of the disclosure, and permits ISCA time to obtain legal remedies to maintain such Confidential Information in confidence.
9. Equitable Relief The Parties agree that in the event of any breach or threatened breach of this Agreement by the Vendor , ISCA shall be entitled to obtain equitable relief, including without any limitation, an injunction and/or specific performance, in addition to any other remedies available at law or in equity.<*$p$*><*$p$*>  
<*$p$*>3. Employee Undertakings
3.1 The Vendor shall, before any permitted disclosures are made to any employees pursuant to Clause 2.2(1) , inform such employees of the Vendor ’s obligations under this Agreement and bind such employees to observe the terms of this Agreement.
3.2 For the avoidance of doubt, the Vendor shall be responsible for ensuring its employees’ strict compliance with the terms of this Agreement. Any non -compliance with the terms of this Agreement by an employee of the Vendor shall be deemed a breach of this Agreement by Vendor .
<*$p$*>3. Employee Undertakings
3.1 The Vendor shall, before any permitted disclosures are made to any employees pursuant to Clause 2.2(1) , inform such employees of the Vendor ’s obligations under this Agreement and bind such employees to observe the terms of this Agreement.
3.2 For the avoidance of doubt, the Vendor shall be responsible for ensuring its employees’ strict compliance with the terms of this Agreement. Any non -compliance with the terms of this Agreement by an employee of the Vendor shall be deemed a breach of this Agreement by Vendor .
10. Governing Law
10.1 This Agreement shall be governed by and construed in accord ance with Singapore law.
10.2 The Parties hereby submit to the jurisdiction of the Singapore courts.<*$p$*><*$p$*>  
11. General  
11.1 No failure or delay by either Party in exercising any right under this Agreement shall be a 
waiver of such right.  
11.2 No waiver of any obligation of this Ag reement shall be valid unless expressly made in writing.  
11.3 If any part of this Agreement is, for any reason, declared invalid or unenforceable, the validity 
of the remaining part shall remain in full force and effect as if this Agreement had been 
executed wi thout the invalid part.  
11.4 A person or entity who is not a Party to this Agreement shall have no right under the 
Contracts (Rights of Third Parties) Act (Cap. 53B) to enforce any term of this Agreement, 
regardless of whether such person or entity has been ide ntified by name, as a member of a 
class or as answering a particular description.   
ISCA Non -Disclosure Agreement   
IN WITNESS WHEREOF, the Parties have hereunto set their hands on the date set out above . 
 
ISCA  
Signed by _________________________  ) 
Designation _______________________  ) 
For and on behalf of     ) 
INSTITUTE OF SINGAPORE    ) 
CHARTERED ACCOUNTANTS    ) 
In the presence of ___________________  ) 
__________________________________  
 
Vendor  
Signed by _________________________  ) 
Designation _______________________  ) 
For and on behal f of    ) 
____________________________   ) 
In the presence of ___________________  ) 
__________________________________  