 Non-Disclosure Agreement 
 
WHEREAS, [Company Name] is producing a film  entitled __________ ______________  (hereinafter 
referred to as the Project), this agreement is made this _________________________, by and between 
[Company Name]  and ________________________.  
1. <*$p$*>All information disclosed by [Company Name] and/or those individuals or organizations working in collaboration with Back Burner Films, written, electronic or oral, that relates or refers directly or indirectly, to the Project including the script itself, shall be deemed confidential for a period of 90 days from the date of disclosure.<*$p$*> 
2. <*$p$*>The Confidential Information shall remain the property of the [Company Name] but may be disclosed or revealed to anyone at the sole discretion of the undersigned. The undersigned shall not be responsible for any improper disclosure of Confidential Information.<*$p$*> 
3. <*$p$*>This agreement requires the undersigned to work a minimum of 40 hours per week on the Project without any guarantee of compensation. Back Burner Films may, at its sole discretion, provide compensation at a rate it deems appropriate.<*$p$*> 
4. <*$p$*>If any provision of this Agreement shall be held to be invalid or unenforceable for any reason, then the entire agreement shall be deemed void and unenforceable, regardless of the severability of the remaining provisions.<*$p$*> 
IN WITNESS WHEREOF, the parties have executed th is agreement as of the day and year first written 
above. 
 
  
__________________________________  __________________________________ 
N a m e        D a t e  
 
__________________________________  __________________________________ 
A d d r e s s        T e l e p h o n e  N u m b e r  
   
__________________________________  __________________________________ 
[Company Representative]    D a t e  
 
__________________________________  __________________________________ [Company Representative]  
  D a t e  
 