 
 
 
 
 
NON-DISCLOSURE AGREEMENT 
 
 
 
entered into by and between 
 
TRANSNET LIMITED 
Registration Number 1990/000900/06  
(hereinafter referred to as “Transnet") 
 
and 
 
………………………………………………...................……..  
Registration Number ______________________  
(hereinafter referred to as the "Company") 
 
 
 
 
RFP / Agreement Number ………………………… ..  
Commencement Date …………… …………….….….  
Expiry Date ………………………… ………..……….…  
Non-Disclosure Agreement 
 
Transnet RFP / Agreement No……………………………  Page 2 of 7 TABLE OF CONTENTS 
1 Interpretation...................................... ................................................... .....................................3  
2 Confidential Information............................ ................................................... .................................4  
3 Records and return of Information.................. ................................................... .............................5  
4 Announcements....................................... ................................................... .................................5  
5 Duration........................................... ................................................... .......................................5  
6 Principal.......................................... ................................................... .........................................5  
7 Adequacy of damages.................................. ................................................... ..............................5  
8 Privacy and Data Protection........................ ................................................... ................................6  
9 General.............................................. ................................................... ......................................6  
 
 
 
Non-Disclosure Agreement 
 
Transnet RFP / Agreement No……………………………  Page 3 of 7 THIS AGREEMENT  is made at …………….……………….….…... on the ….. day of ….. …………………………….….. 2009 
BETWEEN: 
Transnet Limited  (“Transnet”) (Registration No. 1990/000900/06)  
whose registered office is at 49 th  Floor, Carlton Centre, 150 Commissioner Street, Joha nnesburg 2001, 
 
and 
 
……………………………………..……. (“the Company”) (Registration No ………………………) whose regi stered 
office is at ……………………………………………………………………………………………………… ………………………………………… 
……………………………………………………………………………………………………………………………………… ………………………… 
WHEREAS  
Transnet and the Company wish to exchange Information ( as defined below) and it is envisaged that each party 
may from time to time receive Information relating to the other in respect thereof. In consideration of each 
party making available to the other such Information, the parties jointly agree that any dealings between them 
shall be subject to the terms and conditions of this A greement which themselves will be subject to the 
parameters of the Proposal. 
IT IS HEREBY AGREED 
1 INTERPRETATION 
In this Agreement:- 
1.1  “Agents ” means directors, officers, employees, agents, professi onal advisers, contractors or sub-
contractors, or any Group member; 
1.2  “Confidential Information ” means any information or other data relating to one p arty (the 
“Disclosing Party”) and/or the business carried on o r proposed or intended to be carried on by 
that party and which is made available for the purpos es of the Proposal to the other party (the 
“Receiving Party”) or its Agents by the Disclosing Par ty or its Agents or recorded in agreed 
minutes following oral disclosure and any other info rmation otherwise made available by the 
Disclosing Party or its Agents to the Receiving Party  or its Agents, whether before, on or after the 
date of this Agreement, and whether in writing or otherw ise, including any information, analysis or 
specifications derived from, containing or reflecting  such information but excluding information 
which:- 
a)  is publicly available at the time of its disclosure or becomes publicly available (other than 
as a result of disclosure by the Receiving Party or any  of its Agents contrary to the terms of 
this Agreement); or 
b)  was lawfully in the possession of the Receiving Party or its Agents (as can be demonstrated 
by its written records or other reasonable evidence) fr ee of any restriction as to its use or 
disclosure prior to its being so disclosed; or 
Non-Disclosure Agreement 
 
Transnet RFP / Agreement No……………………………  Page 4 of 7 c)  following such disclosure, becomes available to the Rec eiving Party or its Agents (as can be 
demonstrated by its written records or other reasonable ev idence) from a source other 
than the Disclosing Party or its Agents, which sour ce is not bound by any duty of 
confidentiality owed, directly or indirectly, to the D isclosing Party in relation to such 
information; 
1.3  “Group ” means any subsidiary, any holding company and any subsidiary of any holding company 
of either party; 
1.4  “Information ” means all information in whatever form including, wi thout limitation, any 
information relating to systems, operations, plans, in tentions, market opportunities, know-how, 
trade secrets and business affairs whether in writing,  conveyed orally or by machine-readable 
medium; and 
1.5  “Proposal ” means Transnet’s Request for Information (RFI) and/o r Request for Quotation (RFQ) 
and/or Request for Proposal or Tender (RFP).  
2 CONFIDENTIAL INFORMATION 
2.1  All Confidential Information given by one party to th is Agreement (the “Disclosing Party”) to the 
other party (the “Receiving Party”) will be treated by the Receiving Party as secret and 
confidential and will not, without the Disclosing Pa rty’s written consent, directly or indirectly 
communicate or disclose (whether in writing or orally o r in any other manner) Confidential 
Information to any other person other than in accord ance with the terms of this Agreement. 
2.2  The Receiving Party will only use the Confidential Infor mation for the sole purpose of technical 
and commercial discussions between the parties in relati on to the Proposal or for the subsequent 
performance of any contract between the parties in relat ion to the Proposal. 
2.3  Notwithstanding clause 2.1 above, the Receiving Party may disclose Confidential Information: 
a)  to those of its Agents who strictly need to know the Co nfidential Information for the sole 
purpose set out in clause 2.2 above, provided that the Receiving Party shall ensure that 
such Agents are made aware prior to the disclosure of an y part of the Confidential 
Information that the same is confidential and that they  owe a duty of confidence to the 
Disclosing Party. The Receiving Party shall at all ti mes remain liable for any actions of such 
Agents that would constitute a breach of this Agreement ; or 
b)  to the extent required by law or the rules of any applica ble regulatory authority, subject to 
clause 2.4 below. 
<*$p$*>2.4 In the event that the Receiving Party is required to dis close any Confidential Information in accordance with clause 2.3 (b) above, it will notify the Disclosing Party at its earliest convenience and will not cooperate with the Disclosing Party regarding the form, nature, content and purpose of such disclosure or any action which the Disclosing Party may reasonably take to challenge the validity of such requirement.<*$p$*> 
2.5  In the event that any Confidential Information shall be  copied, disclosed or used otherwise than as 
permitted under this Agreement then, upon becoming awar e of the same, without prejudice to 
any rights or remedies of the Disclosing Party, the Recei ving Party shall as soon as practicable 
notify the Disclosing Party of such event and if reques ted take such steps (including the institution 
Non-Disclosure Agreement 
 
Transnet RFP / Agreement No……………………………  Page 5 of 7 of legal proceedings) as shall be necessary to remedy (if  capable of remedy) the default and/or to 
prevent further unauthorised copying, disclosure or use.  
2.6  All Confidential Information shall remain the propert y of the Disclosing Party and its disclosure 
shall not confer on the Receiving Party any rights, i ncluding intellectual property rights over the 
Confidential Information whatsoever, beyond those cont ained in this Agreement. 
3 RECORDS AND RETURN OF INFORMATION 
3.1  The Receiving Party agrees to ensure proper and secure sto rage of all Information and any copies 
thereof.  
3.2  The Receiving Party shall keep a written record, to be sup plied to the Disclosing Party upon 
request, of the Confidential Information provided and a ny copies made thereof and, so far as is 
reasonably practicable, of the location of such Confi dential Information and any copies thereof. 
<*$p$*>3.3 The Company shall, within 2 (two) days of receipt of a written demand from Transnet:
a) return all written Confidential Information (including all copies); and
b) expunge or destroy any Confidential Information from an y computer, word processor or other device whatsoever into which it was copied, read o r programmed by the Company or on its behalf.<*$p$*> 
3.4  The Company shall on request supply a certificate signed  by a director as to its full compliance 
with the requirements of clause 3.3 (b) above. 
4 ANNOUNCEMENTS  
4.1  Neither party will make or permit to be made any annou ncement or disclosure of its prospective 
interest in the Proposal without the prior written cons ent of the other party. 
4.2  Neither party shall make use of the other party’s name or  any information acquired through its 
dealings with the other party for publicity or market ing purposes without the prior written consent 
of the other party. 
<*$p$*>5 DURATION
The obligations of each party and its Agents under thi s Agreement shall survive the termination of any discussions or negotiations between the parties regardi ng the Proposal and continue thereafter for a period of 15 (fifteen) years.<*$p$*> 
6 PRINCIPAL 
Each party confirms that it is acting as principal and not as nominee, agent or broker for any other 
person and that it will be responsible for any costs in curred by it or its advisers in considering or purs uing 
the Proposal and in complying with the terms of this A greement. 
7 ADEQUACY OF DAMAGES 
Nothing contained in this Agreement shall be construed as  prohibiting the Disclosing Party from pursuing 
any other remedies available to it, either at law or in  equity, for any such threatened or actual breach of 
this Agreement, including specific performance, recovery  of damages or otherwise. 
Non-Disclosure Agreement 
 
Transnet RFP / Agreement No……………………………  Page 6 of 7 8 PRIVACY AND DATA PROTECTION 
8.1  The Receiving Party undertakes to comply with South A frica’s general privacy protection in terms 
of the Bill of Rights (Section 14) in connection wit h this Proposal and shall procure that its 
personnel shall observe the provisions of such Act (as applicable) or any amendments and re-
enactments thereof and any regulations made pursuant the reto. 
8.2  The Receiving Party warrants that it and its Agents ha ve the appropriate technical and 
organisational measures in place against unauthorised o r unlawful processing of data relating to 
the Proposal and against accidental loss or destructi on of, or damage to such data held or 
processed by them. 
9 GENERAL 
9.1  Neither party may assign the benefit of this Agreement or any interest hereunder except with the 
prior written consent of the other, save that Transnet may assign this Agreement at any time to 
any member of the Transnet Group. 
9.2  No failure or delay in exercising any right, power or privilege under this Agreement will operate as 
a waiver of it, nor will any single or partial exerci se of it preclude any further exercise or the 
exercise of any right, power or privilege under this Agr eement or otherwise. 
9.3  The provisions of this Agreement shall be severable in th e event that any of its provisions are held 
by a court of competent jurisdiction or other applicab le authority to be invalid, void or otherwise 
unenforceable, and the remaining provisions shall rema in enforceable to the fullest extent 
permitted by law. 
9.4  This Agreement may only be modified by a written agreement  duly signed by persons authorised 
on behalf of each party. 
9.5  Nothing in this Agreement shall constitute the creatio n of a partnership, joint venture or agency 
between the parties. 
9.6  This Agreement will be governed by and construed in acco rdance with South African law and the 
parties irrevocably submit to the exclusive jurisdict ion of the South African courts. 
Non-Disclosure Agreement 
 
Transnet RFP / Agreement No……………………………  Page 7 of 7 IN WITNESS WHEREOF, the parties hereto have caused this Agreement to be executed by their respective 
duly authorised representatives. 
For and on behalf of For and on behalf of 
TRANSNET LIMITED ____________________________________ 
duly authorised thereto duly authorised thereto 
Name: Name: 
Position: Position: 
Signature: Signature: 
Date: Date: 
  
AS WITNESS: AS WITNESS: 
Name: Name: 
Signature: Signature: 
Date: Date: 
 
AS WITNESS: AS WITNESS: 
Name: Name: 
Signature: Signature: 
Date: Date: 
 