 
 Confidentiality and Non-Disclosure Agreement   
_________________________________________________________________________________________________  
_____________________________________________________________________________________  ("Prospect") 
and __________________________________________________________________________  ("Prospect’s Broker”)  
and _____________________________________________________________________________  (“Listing Broker”) 
 
agree to the following terms regarding the real property or  business opportunity (collectively “Property”) described as: 
________________________________________________________________________________________________.  
 
1. Confidentiality.  <*$p$*>Prospect and Prospect’s Broker acknowledge that all information and materials provided by Listing Broker regarding the above-referenced Property is proprietary and may be used at Prospect's sole discretion.<*$p$*> Prospect’s  and Prospect’s Broker’s  dissemination of any inform ation and materials provided by Listing 
Broker  will be limited to attorneys, accountants, banking represen tatives, and business advisors directly involved with the 
above-referenced Property. <*$p$*>In the event the transaction is not successful, Prospect and Prospect’s Broker will retain all information and materials provided by Listing Broker.<*$p$*> 
 
2. Non-Disclosure.  Listing Broker , Prospect , and Prospect’s Broker  agree not to disclose to  any other person the 
fact that any discussions or negotiations are taking place wi th regard to the Property, the actual or potential terms, 
conditions, or facts involved in any such discussions or negotiations.  
 3. Non-Circumvention.  <*$p$*>Prospect and Prospect’s Broker agree not to contact the Property owner or landlord, except through Listing Broker.<*$p$*> Prospect  and Prospect’s Broker  further agree not to 
circumvent or interfere with Listing Broker’s  contract with owner/landlord in any way.  
 4. Verification of Data.  <*$p$*>Listing Broker guarantees the accuracy of the information and materials provided. Prospect and Prospect’s Broker are not responsible for verifying the information provided.<*$p$*> Listing Broker  advises Prospect  and Prospect’s Broker  to consult appropriate professionals 
for legal, tax, environmental, and other specialized advice concerning matters affecting th e Property and the transaction 
contemplated.   5. Disputes.  <*$p$*>This agreement will be construed in accordance with principles of equity.<*$p$*> The Listing Broker  
will be entitled to all remedies provided by  law, including but not limited to injunc tive relief and damages.  In any litigatio n 
arising out of this agreement, the prevailing party will be ent itled to recover from the non-prevailing party reasonable 
attorney’s fees, costs, and expenses.  
 6. Term.  This agreement will terminate ________________________ (i f blank, then 1 year) after the conclusion of any 
discussions or negotiations regardin g the above-referenced Property.  
  
 
____________________________________________________       
 
Prospect          D a t e  
 ____________________________________________________       
 
Prospect’s Broker  and Title or Authorized Agent and Title    Date 
 ____________________________________________________       
 
Listing Broker  and Title or Authorized Agent and Title     Date 
   
 
 
CNA-1    © 2012 Florida Realtors®    All Rights Reserved  
TYRE & TAYLOR COMMERCIAL REALTY, INC.
831
S Central Ave
Umatilla
FL
32784
Glenn Tyre
This software is licensed to [Glenn Tyre -  TYRE & TAYLOR COMMERCIAL REALT] www.transactiondesk.com.