NON DISCLOSURE AGREEMENT
HALO Electronics, Inc. Proprietary Products
This Non-Disclosure Agreement is made and entered into by and between HALO Electronics, Inc. 
(“HALO”), located at 2933 Bunker Hill Lane, Suite 200, Santa Clara, CA 95054, USA and the party 
named below and its subsidiaries and affiliates:
 
__________________________________________________________________(“RECIPIENT”) located at
_________________________________________________________________________________________.
1. CONFIDENTIAL INFORMATION.  HALO Agrees to transmit to RECIPIENT confidential 
information for evaluation purposes only.  <*$p$*>Confidential information is defined as information of any kind which is disclosed in oral or written form only, and which is not excluded from any obligation of confidentiality by section 3 below.<*$p$*>  HALO will limit the 
confidential information disclosed to the following subject matter if requested by recipient:
Information regarding HALO proprietary magnetics, semiconductors, and/or modular devices, 
including, but not limited to the details of overall circuitry, physical dimensions, construction 
philosophy, and cost.
2. PERIOD OF CONFIDENTIALITY.  <*$p$*>RECIPIENT agrees that for a period of one (1) year from the effective date of this Agreement, RECIPIENT will not disseminate the confidential information except to its employees who will be directly involved in the evaluation of the information, and furthermore RECIPIENT will use a minimal level of care to avoid disclosure or unauthorized use of such information.<*$p$*>
3. NON-CONFIDENTIAL INFORMATION.  <*$p$*>RECIPIENT shall have no obligation with respect to disclosure and use of information to the extent such information: A. is or becomes generally available to the public; or B. is made public by HALO; or C. is independently developed by RECIPIENT; or D. is received from a third party; or E. is required to be disclosed by the operation of law.<*$p$*>
HALO Electronics, Inc. Confidential and Proprietary
Page 1 of 2HALO NDA
10/2019
4. OWNERSHIP OF INFORMATION.  <*$p$*>All information furnished to RECIPIENT by HALO shall, unless otherwise specified in writing by HALO, become the property of RECIPIENT; and RECIPIENT can do whatever they want with it.<*$p$*>
5. NO LICENSE OR PATENT RIGHTS.  Nothing contained in this Agreement shall be construed 
as granting any license or right to RECIPIENT by HALO under any patent of the United States or a 
foreign country or otherwise (except for the evaluation purposes indicated above).
6. REMEDIES.  RECIPIENT recognizes that the remedy at law for any breach of its obligation under 
this Agreement will be inadequate, and hence, RECIPIENT agrees that HALO shall be entitled to 
equitable remedies, including injunction, in the event of breach by RECIPIENT.
7. GOVERNING LAW.  <*$p$*>This Agreement shall be governed by and construed in accordance with the laws (including the laws of conflict of laws) of the State of Nevada.<*$p$*>
EFFECTIVE DATE: __________________, 20__ 
HALO Electronics, Inc. Confidential and Proprietary
Page 2 of 2HALO NDA
10/2019HALO Electronics, Inc.
By:_______________________________________
(Authorized Signature)
Name (Printed):____________________________ 
Title:______________________________________  
Date:_____________________________________
Address for formal notices:
HALO Electronics, Inc.
2933 Bunker Hill Lane, Suite 200
Santa Clara, CA 95054RECIPIENT (Company):_______________________
By:_________________________________________
(Authorized Signature)
Name (Printed):______________________________
Title:_______________________________________
Date:_______________________________________
Address for formal notices:
____________________________________________
(Company Name)
____________________________________________
(Street Address)
____________________________________________
(City, State, Zip Code)