<*$p$*>Non-Disclosure Agreement WHEREAS, [Company Name] is producing a film entitled __________ ______________ (hereinafter referred to as the Venture), this agreement is made this _________________________, by and between [Company Name] and ________________________.<*$p$*>________.  
1<*$p$*>All information disclosed by [Company Name] and/or those individuals or organizations working in collaboration with Back Burner Films, written, electronic or oral, that relates or refers directly or indi- rectly, to the Film including the script itself, sh all hereafter and forever be deemed confidential and shall constitute Confidential Information.<*$p$*>ation. 
<*$p$*>The Protected Data shall remain the proper ty of the [Company Name] and shall not be dis- closed or revealed to anyone except to [Compa ny Name], its agents, licensees, successors and as- signs.<*$p$*>ns. <*$p$*>The recipient shall be responsible for an y improper disclosure of Confidential Information.<*$p$*> 
3. This agreement in no way guarantees, or suggests, that the undersigned will be employed, or compen-
sated for time or expenses as it pertains to the development and evaluation of the Project. Should 
Back Burner Films resolve to employ the above not ed, other contractual instruments may be applied. 
4. If any provision of this Agreement shall be held to  be invalid or unenforceable for any reason, the 
remaining provisions shall continue  to be valid and enforceable. 
IN WITNESS WHEREOF, the parties have executed th is agreement as of the day and year first written 
above. 
 
  
__________________________________  __________________________________ 
N a m e        D a t e  
 
__________________________________  __________________________________ 
A d d r e s s        T e l e p h o n e  N u m b e r  
   
__________________________________  __________________________________ 
[Company Representative]    D a t e  
 
__________________________________  __________________________________ [Company Representative]  
  D a t e  
 